enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secret=

continue=true
max-concurrent-downloads=26
# 分离仅做种任务
bt-detach-seed-only=true
max-connection-per-server=16
min-split-size=1M
split=128
#piece-length=1M
#enable-http-pipelining=false
http-accept-gzip=true
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

# 更改路径
# input-file=${HOME}/.aria2/aria2.session
# save-session=${HOME}/.aria2/aria2.session
file-allocation=none
# dir=${HOME}/Downloads

# 代理
#all-proxy=http://127.0.0.1:1089/proxy.pac
#proxy-method=tunnel

# BT
rpc-save-upload-metadata=false
# 是否保存种子
bt-save-metadata=true
bt-load-saved-metadata=true
enable-dht=true
enable-dht6=true
dht-listen-port=6871-7009
enable-peer-exchange=true
bt-enable-lpd=true
bt-hash-check-seed=true
bt-seed-unverified=true
# 加密
#bt-force-encryption=true
#bt-require-crypto=true
#bt-min-crypto-level=plain
bt-max-peers=0
# bt-request-peer-speed-limit=75K
listen-port=51413
# seed-ratio=1.0
seed-time=0
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3602.2 Safari/537.36
#user-agent=qBittorrent v4.1.3
peer-agent=qBittorrent v4.1.3
peer-id-prefix=-qB4130-
#peer-agent=uTorrentMac/1870(43796)
#peer-id-prefix=-UM1870-
#peer-agent=Deluge 1.3.15
#peer-id-prefix=-DE13F0-
#peer-agent=Transmission/2.92
#peer-id-prefix=-TR2920-
#bt-tracker-timeout=30
bt-tracker-interval=120
bt-tracker=http://tracker.tfile.me/announce,http://open.nyaatorrents.info:6544/announce,http://t.nyaatracker.com/announce,http://nyaa.tracker.wf:7777/announce,http://bt.dmhy.net/announce,http://share.dmhy.me/announce,http://open.acgtracker.com:1096/announce,http://t.acg.rip:6699/announce,http://tracker1.itzmx.com:8080/announce,http://tracker2.itzmx.com:6961/announce,http://tracker4.itzmx.com:2710/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://mgtracker.org:2710/announce,udp://explodle.org:6969/announce,http://tr.bangumi.moe:6969/announce,https://tr.bangumi.moe:9696/announce,udp://208.67.16.113:8000/announce,http://share.camoe.cn:8080/announce,http://opentracker.acgnx.se/announce,https://opentracker.acgnx.se/announce,http://opentracker.acgnx.com:6869/announce,http://bt.ttk.artvid.ru:6969/announce,http://173.254.204.71:1096/announce,http://tracker.openbittorrent.com:80/announce,http://tracker.publicbt.com:80/announce,http://tracker.prq.to/announce,http://61.154.116.205:8000/announce,http://t2.popgo.org:7456/annonce,http://121.14.98.151:9090/announce,http://94.228.192.98/announce,http://87.248.186.252:8080/announce,http://104.238.198.186:8000/announce,udp://104.238.198.186:8000/announce,http://exodus.desync.com:6969/announce,http://tracker.baka-sub.cf/announce,http://tracker3.itzmx.com:6961/announce,http://retracker.mgts.by:80/announce,http://tracker.kamigami.org:2710/announce,http://tracker.tiny-vps.com:6969/announce,http://tracker.tordb.ml:6881/announce,http://sukebei.tracker.wf:8888/announce,udp://62.138.0.158:6969/announce,udp://87.233.192.220:6969/announce,udp://144.48.4.55:6969/announce,udp://90.179.64.91:1337/announce,udp://51.15.4.13:1337/announce,udp://185.82.217.160:1337/announce,udp://185.82.217.160:1337/announce,udp://73.54.127.111:8000/announce,udp://151.80.120.112:2710/announce,udp://191.96.249.23:6969/announce,udp://35.187.36.248:1337/announce,udp://82.45.40.204:1337/announce,udp://123.249.16.65:2710/announce,udp://127.0.0.1:6969/announce,udp://210.244.71.25:6969/announce,udp://78.142.19.42:1337/announce,udp://173.254.219.72:6969/announce,udp://51.15.76.199:6969/announce,udp://91.212.150.191:3418/announce,udp://70.32.1.32:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.piratepublic.com:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://tracker.internetwarriors.net:1337/announce,udp://bt.aoeex.com:8000/announce,udp://9.rarbg.to:2710/announce,udp://public.popcorn-tracker.org:6969/announce,udp://wambo.club:1337/announce,udp://trackerxyz.tk:1337/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker2.christianbro.pw:6969/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://tracker.zer0day.to:1337/announce,udp://tracker.xku.tv:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://inferno.demonoid.pw:3418/announce,udp://open.facedatabg.net:6969/announce
