[ThrottleStop]
FileName=C:\Users\Administrator\Downloads\ThrottleStop_8.70.6\ThrottleStop.ini
GUID0={0A357560-9B83-4702-B922-A7CFD3D56041}
GUID1={99423D0F-4400-4EBD-B58A-B57F5D3B917C}
GUID2={EA88E208-16AF-43C7-9431-F6E8B69510F9}
GUID3={FB167A0D-5C6A-488D-982A-4C96A74E66FE}
DTSAlarm=1
GPUAlarm=105
LowBattPercent=0
Profile=0
ProfileName1=Performance
ProfileName2=Game
ProfileName3=Internet
ProfileName4=Battery
ResumeProgram1=
ResumeProgram2=
ResumeProgram3=
ResumeProgram4=
LogFileDirectory=C:\Users\Administrator\Downloads\ThrottleStop_8.70.6\Logs
Options1=0x043049A0
Options2=0x043049A0
Options3=0x043049A0
Options4=0x043049A0
DutyCycle1=16
DutyCycle2=16
DutyCycle3=16
DutyCycle4=16
ChipsetDutyCycle1=8
ChipsetDutyCycle2=8
ChipsetDutyCycle3=8
ChipsetDutyCycle4=8
EIST=15
DTSButton=0
CPUColor=0xFFFFFF
GPUColor=0xFFFFFF
CPUMHzColor=0xFFFFFF
MainIcon=1
CPUIcon=1
GPUIcon=0
CPUMHzIcon=1
GridLines=1
LogoMin=1
TaskBar=0
FontQuality=0
TimePeriodAC=16
NewCStateLimit=0x5555
HaswellOverclock=0
BatteryMonitoring=1
DCExitTime=0
BeforeRunProgram=15
BatteryButton=0
PSMinimum=35
Payload1=0x2200
Payload2=0x2200
Payload3=0x2200
Payload4=0x2200
HotKey0=0x0
HotKey1=0x0
HotKey2=0x0
HotKey3=0x0
HotKey4=0x0
FIVRRowHeight=24
TSBRowHeight=26
OneADEAX=0x22222222
OneADEDX=0x0
OneADEAX1=0x22222222
OneADEDX1=0x0
OneADEAX2=0x22222222
OneADEDX2=0x0
OneADEAX3=0x22222222
OneADEDX3=0x0
NonTurboRatio1=0x0
NonTurboRatio2=0x0
NonTurboRatio3=0x0
NonTurboRatio4=0x0
NonTurboRatioLock1=0x0
NonTurboRatioLock2=0x0
NonTurboRatioLock3=0x0
NonTurboRatioLock4=0x0
SaveOnExit=0
OffsetRange=1
VCCOffsetRange=0
DefaultCache=0
LockPowerLimits=0
Results00=0
Results01=0
Results02=0
Results10=0
Results11=0
Results12=0
Results20=23160
Results21=0
Results22=395890
Results30=0
Results31=0
Results32=0
Results40=0
Results41=0
Results42=0
Results50=0
Results51=0
Results52=0
CheckSum=0xFDC314D0
